{
  "name": "drupal/featured_content",
  "type": "drupal-module",
  "description": "Featured content module.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/featured_content",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/featured_content",
    "source": "http://cgit.drupalcode.org/featured_content"
  },
  "require": { }
}
